[Desktop Entry]
Type=Application
Version=1.0
Name=Quake 1: Abyss of Pandemonium - Final Mission
Comment=Third-party expansion for the classic first person shooter
Icon=quake
Exec=${bindir}/quake -- -game aopfm_v2
Categories=Game;ActionGame;
Keywords=first person shooter;fps;3d;deathmatch;quake 1;
