[Desktop Entry]
Version=1.0
Name=Quake 3 Threewave CTF
TryExec=${assets}/quake3/quake3-threewave
Exec=${assets}/quake3/quake3-threewave --quiet
Icon=quake3
Comment=Capture the Flag addon for Quake III Arena
Terminal=false
Type=Application
Categories=Game;ActionGame;
Keywords=first person shooter;fps;3d;ctf;capture the flag;
X-GameDataPackager-ExpansionFor=quake3
